@import "./variables.scss";
@import "./mixin.scss";

.wanted-profile-detail-container {
    margin-top: 80px;
    height: 800px;
    display: grid;
    .wanted-profile-detail {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
        width: 100vw;
        height: 800px;
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
        .img-container {
            width: 300px;
            height: 300px;
            border: 3px solid $durasteel-grey;
            border-radius: 5px;
            overflow: hidden;
            img {
                transition: $transition;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center top;
            }
            &:hover {
                img {
                    transform: scale(1.15)
                }
            }
        }
        .wanted-description-container {
            display: grid;
            grid-auto-flow: row;
            justify-self: start;
            height: 800px;
            .content-container {
                align-self: end;
                .text-container {
                    margin-top: 20px;
                    display: grid;
                    grid-auto-flow: column;
                    grid-template-columns: 300px auto;
                    gap: 5px;
                    ul {
                        height: 65px;
                    }
                    .bold {
                        width: 300px;
                        font-weight: $font-weight-black;
                        color: $durasteel-grey;
                    }
                    &:hover, ul:hover {
                        font-family: "starwars";
                    }
                    .imperial_credit {
                    img {
                        width: 16px;
                        height: 16px;
                    }
                    }
                }
            }
            .btn-container {
                align-self: center;
                display: grid;
                grid-auto-flow: column;
                gap: 10px;
                justify-content: start;
                .btn-detail {
                    display: grid;
                    justify-content: center;
                    justify-items: center;
                    align-content: center;
                    align-items: center;
                    background-color: $durasteel-grey;
                    color: $unity_white;
                    width: 150px;
                    height: 50px;
                    &:hover {
                        height: 50px;
                        font-family: "starwars";
                        width: 150px;;
                    }
                    &.btn-delete {
                        background-color: $imperial_red;
                    }
                }
            }
        }
    }
}


@media only screen and (max-width: 1024px) {
    .wanted-profile-detail-container {
        font-family: "starwars";
        height: 100%;
        margin-bottom: 20px;
        .wanted-profile-detail {
            margin-top: 20px;
            grid-template-columns: 320px auto;
            align-content: start;
            align-items: start;
            height: 100%;
            .wanted-description-container {
                height: 100%;
                gap: 20px;
                .content-container {
                    align-self: start
                }
            }
        }
    }
}

@media only screen and (max-width: 740px) {
    .wanted-profile-detail-container  {
        .wanted-profile-detail {
            grid-template-columns: 1fr;
            .wanted-description-container {
                padding: 0 20px;

                .content-container {
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}

@media only screen and (max-width: 414px) {
    .wanted-profile-detail-container {
        .wanted-profile-detail {
            .wanted-description-container {
                padding: 0 5px;
                .content-container {
                    font-size: $font-size-extra-small;
                    .text-container {
                        grid-template-columns: 160px auto;
                        .bold {
                            width: auto;
                        }
                    }
                }
            }
        }
    }
}